<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content="Asciidoctor 1.5.2" name="generator" />
<title>Cassandra Data Model</title>
<link href="deck.js/themes/style/font.css" rel="stylesheet" />
<style>
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 1.2em; height: 1.2em; font-size: 0.9em; font-weight: bold; line-height: 1.2; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -0.1em; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.colist table td:first-of-type { padding-right: 0.25em; }
</style>
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
<link href="deck.js/core/deck.core.css" rel="stylesheet" />
<link href="deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet" />
<link href="deck.js/extensions/goto/deck.goto.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/style/datastax.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/transition/fade.css" media="screen" rel="stylesheet" />
<link href="deck.js/core/print.css" media="print" rel="stylesheet" />
<script src="deck.js/modernizr.custom.js"></script>
</head>
<body class="article">
<div class="deck-container">
<section class="slide" id="title-slide">
<h1>Cassandra Data Model</h1>
</section>
<section class="slide transition-green" id="cassandra-internals-partitions">
<h2>Partitions</h2>

</section>
<section class="slide" id="tables">
<h2>Tables</h2>
<div class="paragraph" id="tabl"><p>&#160;</p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Animation 1: Let&#8217;s start with a basic typical relational table example. Here we create a table to store KillrVideo user information.</p></div>
<div class="paragraph"><p>Animation 2: Inserting a single record into this table is hopefully familiar to you.</p></div>
<div class="paragraph"><p>Animation 3: Inserting several records into this table hopefully also looks familiar.</p></div>
<div class="paragraph"><p>Animation 4: [No commentary. Table moves to center for next slide.]</p></div>
</div>
</div>
</section>
<section class="slide" id="partitions">
<h2>Partitions</h2>
<div class="paragraph" id="parts"><p>&#160;</p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Cassandra physically stores the data differently than relational databases.</p></div>
<div class="paragraph"><p>Animation 1: Since we query the data by state, we structure our Cassandra data model so that users in the same state are co-located on disk. We call these groupings <em>partitions</em>.</p></div>
<div class="paragraph"><p>Animation 2: A <em>partition key</em> uniquely identifies its partition. Notice the partition keys here are the US state codes.</p></div>
<div class="paragraph"><p>Animation 3: However, Cassandra doesn&#8217;t literally key off the partition key value. Instead, Cassandra references each partition by its token, which is a hash of the partition key value. The partitioner is responsible for hashing.</p></div>
<div class="paragraph"><p>Animation 4: Notice the partitioner hashes each partition key value to produce a corresponding token. These values appear random, but really are deterministic. The partitioner will produce the same token given the same value multiple times.</p></div>
<div class="paragraph"><p>Animation 5: The CQL PRIMARY KEY clause determines the partition key. Thus, to partition using US states, we write PRIMARY KEY(state).</p></div>
<div class="paragraph"><p>Animation 6: However, a state code alone is not enough to produce a unique primary key value, so we also add the video&#8217;s id to the primary key as well. Notice that we surrounded  the <em>state</em> column within its own set of parenthesis. These parenthesis indicate the partition key, whereas id is a <em>clustering column</em>.</p></div>
<div class="paragraph"><p>We discuss clustering columns elsewhere, but at this point, their meaning is not significant.</p></div>
<div class="paragraph"><p>Animation 7: Partitions are atomic units of storage, meaning, Cassandra stores a complete partition on a single node.</p></div>
<div class="paragraph"><p>Animation 8: Depending on token settings (explored elsewhere), Cassandra distributes each partition to the node responsible for storing it.</p></div>
</div>
</div>
</section>
<section class="slide transition-purple" id="courses-DS201-transitions-exercises-exercise-3">
<h2>Exercise 3&#8212;&#8203;Partitions</h2>

</section>
<section class="slide transition-green" id="cassandra-internals-clustering-columns">
<h2>Clustering Columns</h2>

</section>
<section class="slide" id="clustering-columns">
<h2>Clustering Columns</h2>
<div class="paragraph" id="prt"><p>&#160;</p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Here we focus on one partition of KillrVideo user data. We partition users by their US state. These users live in Texas.</p></div>
<div class="paragraph"><p>Animation 1: This PRIMARY KEY clause places the state column in the first set of parenthesis which partitions users by their state. The city column follows after the set of parenthesis making a clustering column.</p></div>
<div class="paragraph"><p>Animation 2: Cassandra physically stores the data on disk within the partition sorted by the clustering columns. Notice the rows sort on city.</p></div>
<div class="paragraph"><p>Animation 3: If you want to store the users sorted by their name, you would have to create a table having the PRIMARY KEY cluster by user&#8217;s name instead of their state.</p></div>
<div class="paragraph"><p>Animation 4: This slight change merely causes Cassandra to store the users sorted by their name rather than their city.</p></div>
<div class="paragraph"><p>Animation 5: We change the PRIMARY KEY to first cluster by city and then by name.</p></div>
<div class="paragraph"><p>Animation 6: On disk, Cassandra stores the data sorted first by the users&#8217;s city. This is similar to ordering by multiple columns.</p></div>
<div class="paragraph"><p>Animation 7: Within each city, Cassandra then stores the data sorted by name.</p></div>
<div class="paragraph"><p>Animation 8: No matter what we partition and cluster by, we must always add an identifying field to the end of the primary key to provide uniqueness. Technically, in this case, this would sort users in the same city with the same name by their ID values, but there is only one row per such grouping.</p></div>
<div class="paragraph"><p>Since Cassandra stores rows sorted by their clustering columns, retrieving that data sorted is simply a matter of seeking the disk head once and streaming the result. Note it is also possible to reverse the order using an ORDER BY clause, but that is it. You cannot use ORDER BY to retrieve results ordered by something other than that specified by the clustering columns.</p></div>
</div>
</div>
</section>
<section class="slide" id="querying-clustering-columns">
<h2>Querying Clustering Columns</h2>
<div class="ulist">
<ul>
<li>You must first provide a partition key</li>
<li>Clustering columns can follow thereafter</li>
<li>You can perform either equality (=) or range queries (&lt;, &gt;) on clustering columns</li>
<li>All equality comparisons must come before inequality comparisons</li>
<li>Since data is sorted on disk, range searches are a binary search followed by a linear read</li>
</ul>
</div>
</section>
<section class="slide" id="changing-default-ordering">
<h2>Changing Default Ordering</h2>
<div class="ulist">
<ul>
<li>Clustering columns default ascending order</li>
<li>Change ordering direction via WITH CLUSTERING ORDER BY</li>
<li>Must include all columns including and up to the columns you wish to order descending</li>
<li>For example, we exclude 'id' below and assume ASC</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> users (
  state <span class="predefined-type">text</span>,
  city <span class="predefined-type">text</span>,
  name <span class="predefined-type">text</span>,
  id uuid,
  <span class="directive">PRIMARY</span> <span class="type">KEY</span>((state), city, name, id))
  WITH CLUSTERING <span class="keyword">ORDER</span> <span class="keyword">BY</span>(city <span class="directive">DESC</span>, name <span class="directive">ASC</span>);</code></pre>
</div>
</div>
</section>
<section class="slide" id="allow-filtering">
<h2>Allow Filtering</h2>
<div class="ulist">
<ul>
<li>ALLOW FILTERING relaxes the querying on partition key constraint</li>
<li>You can then query on just clustering columns</li>
<li>Causes Cassandra to scan all partitions in the table</li>
<li><p>
Don&#8217;t use it<div class="ulist">
<ul>
<li>Unless you really have to</li>
<li>Best on small data sets</li>
<li>But still, don&#8217;t use it, seriously</li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide transition-purple" id="courses-DS201-transitions-exercises-exercise-4">
<h2>Exercise 4&#8212;&#8203;Clustering Columns</h2>

</section>
<div aria-role="navigation">
<a class="deck-prev-link" href="#" title="Previous">
<i class="icon-chevron-with-circle-left"></i>
</a>
<a class="deck-next-link" href="#" title="Next">
<i class="icon-chevron-with-circle-right"></i>
</a>
</div>
<form action="." class="goto-form" method="get">
<label for="goto-slide">Go to Slide:</label>
<input id="goto-slide" list="goto-datalist" name="slidenum" type="text" />
<datalist id="goto-data-list"></datalist>
<input type="submit" value="Go" />
</form>
</div>
<script src="deck.js/jquery.min.js"></script>
<script src="deck.js/d3.v2.js"></script>
<script src="deck.js/jquery-ui.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/split/deck.split.js"></script>
<script src="deck.js/extensions/animation/deck.animation.js"></script>
<script src="deck.js/extensions/deck.js-notes/deck.notes.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/clone/deck.clone.js"></script>
<script src="deck.js/extensions/svg/svg.min.js"></script>
<script src="js/course.js"></script>
<footer>
<div class="flex-element deck-course">
<p>&copy; 2016 DataStax. Use only with permission. &bull;
<span class="course-title">Cassandra Data Model</span></p>
</div>
<div class="flex-element deck-brand">
<a href="http://academy.datastax.com" target="blank">DataStax Academy</a>
</div>
<div class="deck-progressbar">
<span></span>
</div>
</footer>
<script type="text/javascript">
  //<![CDATA[
    (function($, deck, undefined) {
      $.deck.defaults.keys['previous'] = [8, 33, 37, 39];
      $.deck.defaults.keys['next'] = [13, 32, 34, 39];
    
      $.extend(true, $[deck].defaults, {
          countNested: false
      });
    
      $.deck('.slide');
      $.deck('disableScale');
    })(jQuery, 'deck');
  //]]>
</script>
<script type="text/javascript">
  //<![CDATA[
    $(document).bind('deck.change', function(event, from, to) {
      var width = to / ($.deck('getSlides').length - 1) * 100;
      $('.deck-progressbar span').css('width', width + '%');
    });
  //]]>
</script>
</body>
</html>