<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content="Asciidoctor 1.5.2" name="generator" />
<title>Internal Architecture</title>
<link href="deck.js/themes/style/font.css" rel="stylesheet" />
<style>
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 1.2em; height: 1.2em; font-size: 0.9em; font-weight: bold; line-height: 1.2; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -0.1em; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.colist table td:first-of-type { padding-right: 0.25em; }
</style>
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
<link href="deck.js/core/deck.core.css" rel="stylesheet" />
<link href="deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet" />
<link href="deck.js/extensions/goto/deck.goto.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/style/datastax.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/transition/fade.css" media="screen" rel="stylesheet" />
<link href="deck.js/core/print.css" media="print" rel="stylesheet" />
<script src="deck.js/modernizr.custom.js"></script>
</head>
<body class="article">
<div class="deck-container">
<section class="slide" id="title-slide">
<h1>Internal Architecture</h1>
</section>
<section class="slide transition-green" id="cassandra-internals-node-architecture-storage-engine-write-path">
<h2>Write Path</h2>

</section>
<section class="slide" id="write">
<h2>Write</h2>
<div class="paragraph" id="happyserver"><p>&#160;</p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Now we will learn about Cassandra&#8217;s write path, which is how Cassandra converts a request to a saved state on a single node.</p></div>
<div class="paragraph"><p>Here is a single (happy) Cassandra node.</p></div>
<div class="paragraph"><p>Animation 1: A write request comes to this node via a client or coordinator node.</p></div>
</div>
</div>
</section>
<section class="slide" id="write-path">
<h2>Write Path</h2>
<div class="paragraph" id="writepth"><p><strong>Inside a Cassandra node&#8230;&#8203;</strong></p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Now we examine what happens internally inside of this node to handle this request.</p></div>
<div class="paragraph"><p>Notice the top rectangle represents the hard drive. The bottom portion represents memory.</p></div>
<div class="paragraph"><p>Animation 1: The write request arrives.</p></div>
<div class="paragraph"><p>Animation 2: Cassandra stores the write both in a in-memory structure called a MemTable and in another structure called the commit log on the hard disk. The commit log is the first place where the write is durable. Cassandra writes to the commit log serially instead of seeking throughout the commit log to update a record in place. The commit log is essentially a record of all updates (INSERT, UDPATE, DELETE) and can be replayed if the node crashes.</p></div>
<div class="paragraph"><p>Animation 3: An acknowledgement is sent back to the client/coordiantor. Notice how fast the write was. We store the record in memory for fast reading later and simply record the action on disk in the commit log.</p></div>
<div class="paragraph"><p>Animation 4: [Ack text fades]</p></div>
<div class="paragraph"><p>Animation 5: A second insert request arrives.</p></div>
<div class="paragraph"><p>Animation 6: Again, we append a copy to the end of the commit log.</p></div>
<div class="paragraph"><p>Animation 7: However, Cassandra stores the record sorted by clustering columns in memory. In this example we partition by state and cluster by city. So Cassandra inserts this record of Dallas before the previous record of Houston.</p></div>
<div class="paragraph"><p>Animation 8: Another write request arrives. What will happen next?</p></div>
<div class="paragraph"><p>Animation 9: Again we append to the commit log and insert the record of Snyder at the end of our MemTable.</p></div>
<div class="paragraph"><p>Animation 10: Record with city of Austin arrives.</p></div>
<div class="paragraph"><p>Animation 11: Again we append to the commit log and insert in order in the MemTable.</p></div>
<div class="paragraph"><p>Animation 12: Another Dallas record arrives.</p></div>
<div class="paragraph"><p>Animation 13: Again append and insert.</p></div>
<div class="paragraph"><p>Animation 14: Lastly El Paso arrives.</p></div>
<div class="paragraph"><p>Animation 15: Append and insert.</p></div>
<div class="paragraph"><p>Animation 16: Depending on your settings, eventually the MemTable becomes too large to store, so Cassandra flushes it as is to disk.</p></div>
<div class="paragraph"><p>Animation 17: Now that our MemTable is now durable on disk, the commit log for this data is no longer necessary, and Cassandra marks it for deletion.</p></div>
<div class="paragraph"><p>Animation 18: [Commit log fades.]</p></div>
<div class="paragraph"><p>Animation 19: We call this on-disk version of the MemTable an SSTable, which stands for sorted string table because Cassandra stores the table sorted by partition tokens and clustering columns.</p></div>
<div class="paragraph"><p>Animation 20: SSTables are immutable. Once written, Cassandra will not update, insert, or delete their values. We will see later how Cassandra handles reading the latest results.</p></div>
<div class="paragraph"><p>Animation 21: Since the commit log is a serially written data structure, if you&#8217;re not using SSDs, we strongly recommend placing it on its own drive as to not have the hard drive head compete with SSTable flushes or read requests.</p></div>
<div class="paragraph"><p>Animation 22: Now that you understand the commit log, we visually drop it from the next animation for illustrative purposes, but remember that every INSERT/UPDATE/DELETE also causes a write to the commit log.</p></div>
<div class="paragraph"><p>Animation 23: We expand hard drive 2&#8217;s screen real estate here for the next illustration.</p></div>
<div class="paragraph"><p>Animation 24: And also slide the MemTable over. :)</p></div>
<div class="paragraph"><p>Animation 25: Again several write requests come to the node. The node stores the records in memory ordered by their clustering column values.</p></div>
<div class="paragraph"><p>Animation 26: The MemTable fills, and Cassandra again flushes this MemTable to disk creating a second SSTable.</p></div>
</div>
</div>
</section>
<section class="slide transition-purple" id="courses-DS201-transitions-exercises-exercise-15">
<h2>Exercise 15&#8212;&#8203;Write Path</h2>

</section>
<section class="slide transition-green" id="cassandra-internals-node-architecture-storage-engine-read-path">
<h2>Read Path</h2>

</section>
<section class="slide" id="reading-data">
<h2>Reading Data</h2>
<div class="paragraph" id="memss"><p>&#160;</p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Now we examine the process Cassandra goes through to service a read request.</p></div>
<div class="paragraph"><p>Animation 1: Recall that during operation, a Cassandra node maintains one MemTable and stores several SSTables built up over time.</p></div>
<div class="paragraph"><p>Animation 2: To perform a read, Cassandra examines the contents of the MemTable&#8230;&#8203;</p></div>
<div class="paragraph"><p>Animation 3: and SSTables.</p></div>
<div class="paragraph"><p>Animation 4: [Both diagrams fade back in.]</p></div>
</div>
</div>
</section>
<section class="slide" id="reading-a-memtable">
<h2>Reading a MemTable</h2>
<div class="paragraph" id="memreading"><p>&#160;</p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Reading from a MemTable is straightforward.</p></div>
<div class="paragraph"><p>Animation 1: A request for the partition of token 58 arrives.</p></div>
<div class="paragraph"><p>Animation 2: Cassandra easily locates the in-memory portion of the partition and returns the result.</p></div>
</div>
</div>
</section>
<section class="slide" id="reading-an-sstable">
<h2>Reading an SSTable</h2>
<div class="paragraph" id="ssreading"><p>&#160;</p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Reading an SSTable is a bit more involved.</p></div>
<div class="paragraph"><p>Animation 1: Here are our sorted partitions on disk.</p></div>
<div class="paragraph"><p>Animation 2: Here are the byte offsets into this one SSTable file. The byte offsets indicate where in the file the beginning of each partition resides.</p></div>
<div class="paragraph"><p>Animation 3: Cassandra stores these byte offsets in an on-disk data structure called a <em>partition index</em>. Notice the partition index associates each partition token with its accompanying byte offset.</p></div>
<div class="paragraph"><p>Animation 4: When a request for partition with a token of 58 arrives, Cassandra searches the <em>partition index</em> and finds that that partition begins at byte offset 7,192.</p></div>
<div class="paragraph"><p>Animation 5: Cassandra then seeks directly into the SSTable file and reads the partition from disk.</p></div>
<div class="paragraph"><p>Animation 6: Cassandra returns the partition.</p></div>
<div class="paragraph"><p>Animation 7: However, these SSTables can become rather large and store several partitions. Thus the size of the partition index can become quite cumbersome to linearly search through to find the proper partition.</p></div>
<div class="paragraph"><p>Animation 8: [Graphic fades.]</p></div>
<div class="paragraph"><p>Animation 9: Recall that the partition index is an on disk structure. Here we show the byte offsets for some arbitrary but somewhat consistently spaced partition index entries.</p></div>
<div class="paragraph"><p>Animation 10: To speed up partition index lookups, Cassandra maintains a second data structure in memory called the partition summary. This acts as an index into the partition index. Notice the left column stores token ranges, whereas the right column stores the byte offsets into the partition index. Thus Cassandra should start its search for tokens from 0 to 20 within the partition index at byte offset 0. For all tokens from 21 to 55, Cassandra should start its search at byte offset 32. And for all tokens from 56 to 100, Cassandra should start its search at byte offset 48. Thus, Cassandra must still perform a linear search within the partition index, but the partition summary gives Cassandra a more optimal location to begin that search.</p></div>
<div class="paragraph"><p>Animation 11: Here we query for partition with token 36. 36 falls in the range of 21 to 55. The partition summary indicates Cassandra must start its search for that token at byte offset 32 within the partition index.</p></div>
<div class="paragraph"><p>Animation 12: Cassandra begins its search at byte offset 32 in the partition index. Cassandra first finds partition token 21, which is not the token Cassandra is looking for (36).</p></div>
<div class="paragraph"><p>Animation 13: Cassandra moves to the next entry in the partition index. This entry is token 36, Cassandra sees that this partition starts at byte offset 6,224 within the SSTable.</p></div>
<div class="paragraph"><p>Animation 14: Cassandra then seeks directly to the location where the partition resides.</p></div>
<div class="paragraph"><p>Animation 15: Cassandra returns the result back to the client/coordinator. To avoid this lookup process for future reads, Cassandra introduces yet another in-memory data structured called the key cache.</p></div>
<div class="paragraph"><p>Animation 16: Cassandra stores the token value and SSTable byte offset into the key cache.</p></div>
<div class="paragraph"><p>Animation 17: The next time a request for partition with a token of 36 arrives&#8230;&#8203;</p></div>
<div class="paragraph"><p>Animation 18: Cassandra circumvents the entire partition summary and partition index process to jump directly to where the partition resides within the file.</p></div>
<div class="paragraph"><p>Animation 19: Cassandra returns the result.</p></div>
<div class="paragraph"><p>Animation 20: But that is not all! Cassandra also has yet another optimization called the <em>bloom filter</em>, which this purple box represents. Bloom filters inform Cassandra as to whether or not the desired partition exists. If a bloom filter states that the partition does not exist, then it does not exist. However, a bloom filter may be unsure and say the value may exist when it actually doesn&#8217;t. This is called a false positive. Bloom filters cannot determine if the value exists for certain. They state that the value could possibly be there or, for a fact, the value is not there. Bloom filters act independent of the key cache, partition summary, and partition index.</p></div>
<div class="paragraph"><p>Animation 21: A request for partition with token 36 arrives. We can see clearly that that partition exists in this SSTable. However, the bloom filter states that the record MAY exist in the partition, so the request continues onto the key cache+partition summary+partition index process.</p></div>
<div class="paragraph"><p>Animation 22: [Graphics clear.]</p></div>
<div class="paragraph"><p>Animation 23: Here&#8217;s a request for the partition with token value 48. Notice this partition does not exist in our SSTable.</p></div>
<div class="paragraph"><p>Animation 24: In this scenario the bloom filter determines the same as we can with our eyes and stops the lookup right there.</p></div>
<div class="paragraph"><p>Animation 25: [Graphics clear.]</p></div>
<div class="paragraph"><p>Animation 26: Here&#8217;s a request for partition with token 74. Notice this partition does not exist in our SSTable.</p></div>
<div class="paragraph"><p>Animation 27: However, the bloom filter is unsure as to whether partition 74 exists or doesn&#8217;t.</p></div>
<div class="paragraph"><p>Animation 28: So the search continues through to the partition key/partition summary process where Cassandra will eventually discover that the partition does not exist.</p></div>
</div>
</div>
</section>
<section class="slide transition-purple" id="courses-DS201-transitions-exercises-exercise-16">
<h2>Exercise 16&#8212;&#8203;Read Path</h2>

</section>
<section class="slide transition-green" id="cassandra-internals-node-architecture-storage-engine-compaction">
<h2>Compaction</h2>

</section>
<section class="slide" id="reading-sstables">
<h2>Reading SSTables</h2>
<div class="paragraph" id="multss"><p>&#160;</p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>As illustrated in the read-path module, reading from an SSTable is a laborious process.</p></div>
<div class="paragraph"><p>Animation 1: As the write-path module illustrates, the number of SSTables build up over time due to INSERT/UPDATE/DELETEs. Cassandra goes through this procedure for every SSTable on disk.</p></div>
</div>
</div>
</section>
<section class="slide" id="compacting-partitions">
<h2>Compacting Partitions</h2>
<div class="paragraph" id="cmppart"><p>&#160;</p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>In order to reduce the number of SSTables on disk, Cassandra routinely performs a maintenance operation called <em>compaction</em>.</p></div>
<div class="paragraph"><p>Here are two partitions of users in Texas, each partition is from a different SSTable. We will first examine the process of compacting two partitions together from two seperate SSTables. Then we will examine compacting SSTables themselves with several partitions.</p></div>
<div class="paragraph"><p>The first column to the left of these partitions are the row IDs. Typically these would be a UUID, but for illustrative purposes we simplified them to basic integers.</p></div>
<div class="paragraph"><p>Notice the numbers in parenthesis next to each value. The numbers represent the timestamp of when that value was written. The timestamps of the values on the left are less than the timestamps of the values on the right. This is because the SSTable the left partition is in was written to disk first. The (X)s represent tombstones which indicate a deletion.</p></div>
<div class="paragraph"><p>Animation 1: We will compact these two partitions together into a single partition.</p></div>
<div class="paragraph"><p>Animation 2: We first consider the first row with the name Johnny. It appears Johnny either INSERTed or UPDATEd his name to be the same value later. Notice the record on the right is newer than the one on the left.</p></div>
<div class="paragraph"><p>Animation 3: Thus Cassandra discards the record on the left and writes the one on the write into the new SSTable.</p></div>
<div class="paragraph"><p>Animation 4: Next we consider Betsy&#8217;s record.</p></div>
<div class="paragraph"><p>Animation 5: It appears she became a user and then quit, so a delete was written into the SSTable on the right as the latest update to her record.</p></div>
<div class="paragraph"><p>Animation 6: Cassandra drops both records from each table, essentially performing the actual delete.</p></div>
<div class="paragraph"><p>Animation 7: Next is Nicholi, or is it Norman? Either way, it&#8217;s record 3. Nicholi must have changed their name to Norman later since that version has the largest timestamp.</p></div>
<div class="paragraph"><p>Animation 8: Cassandra writes Norman to the new SSTable.</p></div>
<div class="paragraph"><p>Animation 9: Here is Sue with an ID of 4. Sue doesn&#8217;t change her mind like our previous users did, so she writes her name once. This write sits by itself in the left SSTable.</p></div>
<div class="paragraph"><p>Animation 10: Since it is the latest (and only) record for Sue, Cassandra writes this value to the new SSTable.</p></div>
<div class="paragraph"><p>Animation 11: Here&#8217;s Sam with an ID of 5. Looks like he signed up and then quit later.</p></div>
<div class="paragraph"><p>Animation 12: However, he just recently quit, and his tombstone has not yet passed gc_grace_seconds, so Cassandra writes this tombstone to the new SSTable.</p></div>
<div class="paragraph"><p>Animation 13: Last but not least is Henrie, who just barely joined killrVideo.</p></div>
<div class="paragraph"><p>Animation 14: Cassandra writes Henrie&#8217;s record to the new SSTable and then deletes the two source SSTables.</p></div>
</div>
</div>
</section>
<section class="slide" id="compacting-sstables">
<h2>Compacting SSTables</h2>
<div class="paragraph" id="cmpss"><p>&#160;</p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Here are two SSTables with partitions, each partition marked by its token.</p></div>
<div class="paragraph"><p>Animation 1: We will compact these two SSTables into a single SSTable.</p></div>
<div class="paragraph"><p>Animation 2: Notice partition 3 only resides in the bottom SSTable, so Cassandra copies partition 3 directly to the new SSTable. Notice that this partition did not change size in the new SSTable. More on this later.</p></div>
<div class="paragraph"><p>Animation 3: Partition 7 resides in both SSTables.</p></div>
<div class="paragraph"><p>Animation 4: When compacting partition 7 into the new SSTable, Cassandra found several updates to the records. As we saw in the previous slide, Cassandra only retains the latest update on compaction, so several prior INSERTS/UPDATES/DELETEs are dropped from partition 7, and it becomes smaller than either of the source partitions.</p></div>
<div class="paragraph"><p>Animation 5: Like partition 3, partition 13 comes from only one source SSTable.</p></div>
<div class="paragraph"><p>Animation 6: However, unlike partition 3, partition 13 has several tombstones past their gc_grace_seconds in it. Thus Cassandra removes these tombstones when writing partition 13 to the new SSTable.</p></div>
<div class="paragraph"><p>Animation 7: Both SSTables contain portions of partition 18.</p></div>
<div class="paragraph"><p>Animation 8: Since there are several INSERT/UPDATE/DELETES in both copies, Cassandra drops most of them only writing the latest data combined with any tombstones not past gc_grace_seconds.</p></div>
<div class="paragraph"><p>Animation 9: Partition 21 has all unique values in it, no tombstones past gc_grace_seconds (or perhaps no tombstones at all), so similar to partition 3, Cassandra writes partition 21 directly to the new SSTable as is.</p></div>
<div class="paragraph"><p>Animation 10: Same story with partition 36, but notice it comes from the second SSTable instead of the first.</p></div>
<div class="paragraph"><p>Animation 11: However 36 has some tombstones to drop.</p></div>
<div class="paragraph"><p>Animation 12: Partitions 58 will combine&#8230;&#8203;</p></div>
<div class="paragraph"><p>Animation 13: into a larger partition because both contain unique records.</p></div>
<div class="paragraph"><p>Animation 14: Partition 84 only has tombstones that are past their gc_grace_seconds.</p></div>
<div class="paragraph"><p>Animation 15: So Cassandra drops that partition completely.</p></div>
<div class="paragraph"><p>Animation 16: Same story with partition 92, so Cassandra drops it as well. Cassandra no longer needs the previous two SSTables, so Cassandra deletes the SSTables from disk. Now we have a single, smaller, compacted SSTable. It takes less room on our hard drive, plus it&#8217;s one less SSTable Cassandra must consider when fulfilling a read request.</p></div>
</div>
</div>
</section>
<section class="slide" id="compacting-strategies">
<h2>Compacting Strategies</h2>
<div class="paragraph"><p>Compaction strategies are configurable. These strategies include:</p></div>
<div class="ulist">
<ul>
<li>SizeTiered Compaction - (Default) triggers when multiple SSTables of a similar size are present.</li>
<li>Leveled Compaction - groups SSTables into levels, each of which has a fixed size limit which is 10 times larger than the previous level.</li>
<li>DateTiered Compaction  - stores data written within a the same time period in the same SSTable.</li>
</ul>
</div>
<div class="paragraph"><p>Use the <code><code>ALTER TABLE</code></code> command to change the strategy.</p></div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay"><code>ALTER TABLE mykeyspace.mytable WITH compaction = { 'class' :  'LeveledCompactionStrategy'  };</code></pre>
</div>
</div>
</section>
<section class="slide transition-purple" id="courses-DS201-transitions-exercises-exercise-17">
<h2>Exercise 17&#8212;&#8203;Compaction</h2>

</section>
<div aria-role="navigation">
<a class="deck-prev-link" href="#" title="Previous">
<i class="icon-chevron-with-circle-left"></i>
</a>
<a class="deck-next-link" href="#" title="Next">
<i class="icon-chevron-with-circle-right"></i>
</a>
</div>
<form action="." class="goto-form" method="get">
<label for="goto-slide">Go to Slide:</label>
<input id="goto-slide" list="goto-datalist" name="slidenum" type="text" />
<datalist id="goto-data-list"></datalist>
<input type="submit" value="Go" />
</form>
</div>
<script src="deck.js/jquery.min.js"></script>
<script src="deck.js/d3.v2.js"></script>
<script src="deck.js/jquery-ui.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/split/deck.split.js"></script>
<script src="deck.js/extensions/animation/deck.animation.js"></script>
<script src="deck.js/extensions/deck.js-notes/deck.notes.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/clone/deck.clone.js"></script>
<script src="deck.js/extensions/svg/svg.min.js"></script>
<script src="js/course.js"></script>
<footer>
<div class="flex-element deck-course">
<p>&copy; 2016 DataStax. Use only with permission. &bull;
<span class="course-title">Internal Architecture</span></p>
</div>
<div class="flex-element deck-brand">
<a href="http://academy.datastax.com" target="blank">DataStax Academy</a>
</div>
<div class="deck-progressbar">
<span></span>
</div>
</footer>
<script type="text/javascript">
  //<![CDATA[
    (function($, deck, undefined) {
      $.deck.defaults.keys['previous'] = [8, 33, 37, 39];
      $.deck.defaults.keys['next'] = [13, 32, 34, 39];
    
      $.extend(true, $[deck].defaults, {
          countNested: false
      });
    
      $.deck('.slide');
      $.deck('disableScale');
    })(jQuery, 'deck');
  //]]>
</script>
<script type="text/javascript">
  //<![CDATA[
    $(document).bind('deck.change', function(event, from, to) {
      var width = to / ($.deck('getSlides').length - 1) * 100;
      $('.deck-progressbar span').css('width', width + '%');
    });
  //]]>
</script>
</body>
</html>