<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content="Asciidoctor 1.5.2" name="generator" />
<title>Conclusion</title>
<link href="deck.js/themes/style/font.css" rel="stylesheet" />
<style>
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 1.2em; height: 1.2em; font-size: 0.9em; font-weight: bold; line-height: 1.2; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -0.1em; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.colist table td:first-of-type { padding-right: 0.25em; }
</style>
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
<link href="deck.js/core/deck.core.css" rel="stylesheet" />
<link href="deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet" />
<link href="deck.js/extensions/goto/deck.goto.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/style/datastax.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/transition/fade.css" media="screen" rel="stylesheet" />
<link href="deck.js/core/print.css" media="print" rel="stylesheet" />
<script src="deck.js/modernizr.custom.js"></script>
</head>
<body class="article">
<div class="deck-container">
<section class="slide" id="title-slide">
<h1>Conclusion</h1>
</section>
<section class="slide transition-green" id="cassandra-dev-theory-big-data">
<h2>Big Data</h2>

</section>
<section class="slide" id="big-data">
<h2>Big Data</h2>
<div class="paragraph"><p><strong>It&#8217;s more than just size&#8230;&#8203;</strong></p></div>
<div class="ulist">
<ul>
<li>Velocity</li>
<li>Volume</li>
<li>Variety</li>
</ul>
</div>
<div class="paragraph"><p>The three Vs</p></div>
<div class="openblock notes">
<div class="content">
<div class="paragraph"><p>Big data isn&#8217;t just about volume of data. Having only a large volume of data means you have a storage problem.</p></div>
<div class="paragraph"><p>Big data applications ingest and deliver data at high rates of speed. Usually such applications are driven by thousands of users interacting with the system at a high rate, but sensors and internet of things (IOT) networks can also produce data at extreme rates.</p></div>
<div class="paragraph"><p>Big data applications require high availability (low to zero downtime). They also require response times to be consistently low. Cassandra excels in these areas!</p></div>
</div>
</div>
</section>
<section class="slide" id="big-data-vs-relational-databases">
<h2>Big Data vs Relational Databases</h2>
<div class="paragraph"><p><strong>The dinosaur architecture just doesn&#8217;t cut it anymore</strong></p></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="old-dinosaur" src="images/cassandra/dev/theory/big-data/old-dinosaur.jpg" /></span></p></div>
<div class="ulist">
<ul>
<li><p>
Modern applications have different priorities<div class="ulist">
<ul>
<li>Need for speed trumps consistency</li>
<li>Commodity server racks trump massive high-end systems</li>
</ul>
</div></p></li>
<li>Large table joins are too time consuming</li>
<li>Sharding is hell</li>
</ul>
</div>
</section>
<section class="slide" id="acid">
<h2>ACID</h2>
<div class="ulist">
<ul>
<li>Atomicity</li>
<li>Consistency</li>
<li>Isolation</li>
<li>Durability</li>
</ul>
</div>
<div class="paragraph"><p>Do you really need all of these in your application 100% of the time?</p></div>
<div class="ulist">
<ul>
<li>If so, you must pay for it, usually in latency.</li>
<li>In Cassandra, you trade off some of these for performance.</li>
</ul>
</div>
</section>
<section class="slide" id="cassandra-data-model">
<h2>Cassandra Data Model</h2>
<div class="paragraph"><p><strong>Queries are king!</strong></p></div>
<div class="paragraph"><p><span class="image" style="float: right"><img alt="king-query" height="500" src="images/cassandra/dev/theory/big-data/king-query.svg" /></span></p></div>
<div class="ulist">
<ul>
<li>Relational stores data in a domain-friendly format</li>
<li>Cassandra stores data in query-friendly format</li>
<li>Take our DS220 Data Modeling course to learn how</li>
</ul>
</div>
</section>
<section class="slide transition-green" id="courses-DS201-custom-content-conclusion">
<h2>Conclusion</h2>

</section>
<section class="slide" id="more-courses">
<h2>More Courses!</h2>
<div class="paragraph"><p><strong>Available on DataStax Academy</strong></p></div>
<div class="ulist">
<ul>
<li>DS101 Introduction to Apache Cassandra</li>
<li>DS210 Operations and Performance Tuning</li>
<li>DS220 Data Modeling with Apache Cassandra</li>
<li>DS310 DataStax Enterprise Search with Apache Solr</li>
<li>DS320 DataStax Enterprise Analytics with Apache Spark</li>
</ul>
</div>
</section>
<section class="slide" id="ds101-introduction-to-apache-cassandra">
<h2>DS101 Introduction to Apache Cassandra</h2>
<div class="ulist">
<ul>
<li>High level overview of concepts covered in this course</li>
<li>Recorded by two of DataStax&#8217;s most handsome employees</li>
</ul>
</div>
</section>
<section class="slide" id="ds210-operations-and-performance-tuning">
<h2>DS210 Operations and Performance Tuning</h2>
<div class="ulist">
<ul>
<li>Cassandra management</li>
<li>Best practices</li>
<li>Adding/removing nodes</li>
<li>Repair</li>
<li>Security</li>
<li>Multiple data centers</li>
<li>Hardware planning/tuning</li>
</ul>
</div>
</section>
<section class="slide" id="ds220-data-modeling-with-apache-cassandra">
<h2>DS220 Data Modeling with Apache Cassandra</h2>
<div class="ulist">
<ul>
<li>Uses ER and Chebotko diagrams to create an optimal Cassandra data model</li>
<li><p>
Covers the three core levels of data modeling<div class="ulist">
<ul>
<li>Conceptual</li>
<li>Logical</li>
<li>Physical</li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide" id="ds310-datastax-enterprise-search-with-apache-solr">
<h2>DS310 DataStax Enterprise Search with Apache Solr</h2>
<div class="ulist">
<ul>
<li>Solr search queries</li>
<li>Inverted indexes</li>
<li>Document scoring</li>
<li>Term modifiers</li>
<li>Solr schema</li>
</ul>
</div>
</section>
<section class="slide" id="ds320-datastax-enterprise-analytics-with-apache-spark">
<h2>DS320 DataStax Enterprise Analytics with Apache Spark</h2>
<div class="ulist">
<ul>
<li>Explores using Scala on Spark to query data for analytical purposes</li>
<li><p>
Resilient Distributed Datasets (RDDs)<div class="ulist">
<ul>
<li>Aggregation</li>
<li>Grouping</li>
<li>Sorting</li>
</ul>
</div></p></li>
<li>Joins!</li>
<li>Data Shuffling</li>
<li>Streaming</li>
<li>Spark SQL</li>
</ul>
</div>
</section>
<div aria-role="navigation">
<a class="deck-prev-link" href="#" title="Previous">
<i class="icon-chevron-with-circle-left"></i>
</a>
<a class="deck-next-link" href="#" title="Next">
<i class="icon-chevron-with-circle-right"></i>
</a>
</div>
<form action="." class="goto-form" method="get">
<label for="goto-slide">Go to Slide:</label>
<input id="goto-slide" list="goto-datalist" name="slidenum" type="text" />
<datalist id="goto-data-list"></datalist>
<input type="submit" value="Go" />
</form>
</div>
<script src="deck.js/jquery.min.js"></script>
<script src="deck.js/d3.v2.js"></script>
<script src="deck.js/jquery-ui.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/split/deck.split.js"></script>
<script src="deck.js/extensions/animation/deck.animation.js"></script>
<script src="deck.js/extensions/deck.js-notes/deck.notes.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/clone/deck.clone.js"></script>
<script src="deck.js/extensions/svg/svg.min.js"></script>
<script src="js/course.js"></script>
<footer>
<div class="flex-element deck-course">
<p>&copy; 2016 DataStax. Use only with permission. &bull;
<span class="course-title">Conclusion</span></p>
</div>
<div class="flex-element deck-brand">
<a href="http://academy.datastax.com" target="blank">DataStax Academy</a>
</div>
<div class="deck-progressbar">
<span></span>
</div>
</footer>
<script type="text/javascript">
  //<![CDATA[
    (function($, deck, undefined) {
      $.deck.defaults.keys['previous'] = [8, 33, 37, 39];
      $.deck.defaults.keys['next'] = [13, 32, 34, 39];
    
      $.extend(true, $[deck].defaults, {
          countNested: false
      });
    
      $.deck('.slide');
      $.deck('disableScale');
    })(jQuery, 'deck');
  //]]>
</script>
<script type="text/javascript">
  //<![CDATA[
    $(document).bind('deck.change', function(event, from, to) {
      var width = to / ($.deck('getSlides').length - 1) * 100;
      $('.deck-progressbar span').css('width', width + '%');
    });
  //]]>
</script>
</body>
</html>